/* importing the fonts */
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Dosis&display=swap');

body {
    background-color: whitesmoke;
    font-family: Dosis, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: rgba(00, 18, 51, .7);
}

nav {
    display: flex;
    justify-content: space-around;
}

footer {
    background-color: #001233;
    text-decoration: underline;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer h3 {
    color: whitesmoke;
}

footer a {
    color: whitesmoke;
    text-decoration: none;
}

footer a:hover {
    color: #7AF500;
}

footer .social img {
    padding-top: 15px;
}

h2 {
    margin: 0;
}

h3 {
    text-decoration: underline;
}

h4 {
    color: #001233;
}

nav a {
    text-align: center;
    color: #7AF500;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: #7AF500;
    color: #001233;
}

a:hover {
    text-decoration: underline;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1 {
    text-align: center;
    color: #001233;
}

#hero-msg h4 {
    text-align: center;
    color: white;
}

#hero-img {
    width: 100%;
}

#content {
    display: block;
    margin: 0 auto;
    max-width: 1600px;
}

#background {
    height: 725px;
    background-color: #5fadfc;
    grid-column: 1/11;
    grid-row: 4/9;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.logo {
    width: 80px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.button-box {
    text-align: center;
}

.book {
    background-color: #001233;
    color: #7AF500;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover {
    background-color: #7AF500;
    color: #001233;
}

.join {
    background-color: #001233;
    color: #7AF500;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    border-radius: 5px;
}

.join:hover {
    background-color: #7AF500;
    color: #001233;
}

.msg {
    background-color: #5fadfc;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
}

.msg h2{
    color: #001233;
    font-family: Cinzel;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg p {
    color: #001233;
    font-size: .8em;
    padding-bottom: 15px;
}

.home-title {
    color: #001233;
    font-family: Cinzel;
    font-size: 2em;
    margin-top: 10px;
}

.rivers-card{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img {
    width: 100%;
    border: 10px solid #5fadfc;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

/* SUB PAGE */

#sub-content {
    display: grid;
    margin: 50px auto;
    grid-template-columns: repeat(12, 1fr);
}

#sub-content h1{
    color: #7AF500;
    grid-column: 2/12;
}

#sub-content section{
    display: grid;
    margin: 50px 0;
    grid-template-columns: auto auto ;
    grid-column: 2/12;
}

#sub-content section img {
    width: 400px;
    height: auto;
    border: 10px solid #5fadfc;
}

.river-info-1 .river-detail, .river-info-3 .river-detail {
    text-align: left;
    margin-left: 50px;
    margin-top: 10px;
}

.river-info-1 h2, .river-info-3 h2 {
    text-align: left;
    margin-left: 50px;
}

.river-info-2 .river-detail {
    text-align: right;
    margin-right: 50px;
    margin-top: 10px;
}

.river-info-2 h2 {
    text-align: right;
    margin-right: 50px;
}

/* CONTACT US */
form {
    /* Center the form on the page */
    margin: 100px auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #7AF500;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  label h2 {
    width: 200px;
  }

  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #7AF500;
    border-radius: 1em;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #001233;
    border-radius: 1em;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: .5em;
    color: #7AF500;
    background-color: #001233;
    border-radius: 1em;
    height: 35px;
    width: 200px;
  }
  
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;       
}
.moveDown {
    margin-top: 3em;
}

/* RESPONSIVE DESIGN*/

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}