@import url('https://fonts.googleapis.com/css2?family=Gabriela&family=Open+Sans&display=swap');

body {
    background-color: white;
    font-family: Gabriela, Helvetica, sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
}

header {
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto 150px auto;
    grid-template-rows: 150px;
    background-color: white;
}

nav {
    display: flex;
    justify-content: space-around;
    width: 50%;
    margin-left: 100px;
    font-family: "Open Sans";
    font-size: 20px;
    color: #0c4000;
}

h3, h2 {
    font-family: "Open Sans";
    font-size: 20px;
    color: #97e70e;
}
a {
    text-decoration: none;
}

nav a {
    text-decoration: none;
    padding: 80px 40px 5px;
    margin-top: 10px;
    margin-bottom: 6px;
}

nav a:hover, nav a:active {
    color: white;
    background-color: #97e70e;
}

header img {
    margin: 10px auto;
    border: 1.5px solid #97e70e;
    width: 130px;
    height: 130px;
}

main {
    background-color: white;
}

footer {
    height: 100px;
    padding-left: 85px;
    padding-right: 65px;
    margin-top: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0c4000;
    color: white;
    text-align: center;
}

footer a {
    margin: 0 20px 0 0;
    border-radius: 8px;
}

footer a img {
    border-radius: 8px;
}

.main-slide{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-row: 200px 200px 200px;
}

.main-pic {
    grid-column: 1 / 11;
    grid-row: 1 / 4;
    width: 1300px;
    height: 600px;
}

.slide-label {
    grid-column: 3/6;
    grid-row: 2/3;
    background-color: white;
    border-radius: 8px;
    border: 3px solid #97e70e;
    padding: 20px;
    color: #0c4000;
    margin-left: 50px;
}

.button {
    float: left;
    color: white;
    background-color: #0c4000;
    border-radius: 8px;
    padding: 10px;
}

.pics {
    margin: 0;
    display: grid;
    width: 1300px;
    grid-template-columns: 1fr 1fr 1fr;
}

.pics section{
    margin: 100px auto;
    text-align: center;
}

.pics section img{
    width: 250px;
    height: 250px;
    border: 5px solid #97e70e;
    border-radius: 8px;
}

.pics section .label {
    color: #0c4000;
    font-family: "Open Sans";
    font-size: 20px;
}

.block1 {
    grid-column: 1/2;
}

.block2 {
    grid-column: 2/3;
}

.block3 {
    grid-column: 3/4;
}

.content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto;
    margin: 0 85px;
}

.content img {
    width: 350px;
    height: 350px;
    grid-row: 1/3;
    border: 5px solid #97e70e;
    border-radius: 8px;
}

.text {
    grid-row: 1/2;
    padding: 0 auto;
    text-align: justify;
    line-height: 23px;
}

.text span {
    color: #97e70e;
}

.button-div {
    grid-row: 2/3;
    padding: 0;
}

.other-link {
    padding: 22px 2px;
    width: auto;
    background-color: #97e70e;
    color: white;
    margin-left: 500px;
    font-size: 15px;
}